<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="RegistrationWithEncryptedPassword.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>
         <asp:ContentPlaceHolder ID="title" runat="server">
    </asp:ContentPlaceHolder>
         </title>
    <link href="Style/StyleSheet1.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="wrapper">
        <div class="menu">
            <ul>
                <li><a href="WebForm1.aspx">Registration</a></li>
                <li><a href="LoginForm.aspx">Login</a></li>
            </ul>
            </div>
            <div class="clear">
        <div class="content">
            <asp:ContentPlaceHolder ID="contentBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                </div>
            <div class="clear">
            <div class="footer">
            <h2>Copyright@ABC.com</h2>
                </div>
                </div>
        </div>
    </form>
</body>
</html>
